{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libraries/utils"
    },
    {
      "path": "../../libraries/middleware"
    },
    {
      "path": "../../libraries/kafka"
    },
    {
      "path": "../../libraries/config-provider"
    },
    {
      "path": "../../libraries/database"
    },
    {
      "path": "../../libraries/auth"
    },
    {
      "path": "../../libraries/logger"
    },
    {
      "path": "../../libraries/redis"
    },
    {
      "path": "../../libraries/error-handler"
    },
    {
      "path": "../../libraries/global-configuration"
    },
    {
      "path": "../../libraries/shared-types"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
