{
  "name": "@eshopper/notification-service",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/notification-service/dist",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "apps/notification-service/src/main.ts",
          "tsConfig": "apps/notification-service/tsconfig.app.json",
          "assets": [
            "apps/notification-service/src/assets",
            {
              "input": "apps/notification-service/assets/templates",
              "glob": "**/*",
              "output": "templates"
            }
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "generateLockfile": true,
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@eshopper/notification-service:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@eshopper/notification-service:build:development"
          },
          "production": {
            "buildTarget": "@eshopper/notification-service:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  },
  "dependencies": {
    "nodemailer": "^6.9.7",
    "ejs": "^3.1.9",
    "handlebars": "^4.7.8",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.14",
    "@types/ejs": "^3.1.5"
  }
}
